{"flutter":{"platforms":{"android":{"default":{"projectId":"project-firebase-e9280","appId":"1:932110404062:android:c3f10d94e91038a6d0354f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-firebase-e9280","configurations":{"android":"1:932110404062:android:c3f10d94e91038a6d0354f"}}}}}}